@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Monoton', cursive;
font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
h1{
    color: rgb(3, 3, 3);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    /* background-color: black; */
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    /* margin-left: 70px; */
    padding:20px 30px;
    margin-left: 30px;

}
.col-2 h1{
    font-size: 45px;
    line-height:60px ;
    margin: 25px 0;
    /* font-family: 'Monoton',cursive; */
}
.col-2 p{
    margin: 25px;
}
/* .contact{
    margin-left: 30px;
} */
.btn{
  display: inline-block;
  background:#ff523b ;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 10px;
}
.categories{
  margin: 70px 0PX;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* box-shadow: 0 0 20px 0px rgba(0,0,0,0.1); */
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;

}
.col-4:hover{
  transform: translate(-5px);
  /* transform: translateY(-10px); */
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding:30px 0;
}
/* ----testimonial----- */
.testimonial{
  padding-top:100px ;
  margin-bottom: 50px;

}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s ;
}
.testimonial .col-3  img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.brands{
  margin: 100px auto;
}

.row .col-3 a img{
  width: 150px;
  text-align: center;
  filter: grayscale(100%);
}
.row .col-3 a img:hover{
  filter: grayscale(0);
}

.footer{
  background:#000;
  color: #8a8a8a;
  font-size: 14px;
  /* padding: 60px 0 20px; */
}
.footer p{
  color: #8a8a8a;
  
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1 img{
  width: 180px;
  margin-top:50px ;
  margin-left: 50px;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-3,.footer-col-4{
  min-height:130px ;
  margin-bottom: 30px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  /* flex:1; */
  flex-basis: 30%;
  text-align: center;
  padding: 20px 0;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
ul li a{
  color:#8a8a8a ;
}


.link :hover{
  color: #ff523b;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}


/* media query */
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 95px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  
}
/* Media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }
  .cart-info p {
    display: none;
  }
}







/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}